[INIT]
# No. of steps to be tested on
steps = 123

# Output file name, will be created in 'Outputs' directory
outfile = output.txt  

# Input file name, contains one line for each parameter with low and high bounds
paramfile = ./input/infile.txt

# Data input file name, contains experimental data
datafile = TTpower.in   

[PARAMS]
# Number of parameters to fit
number = 3

