[INIT]
# No. of steps to be tested on
steps = 123

# Output file NAME, will be created in 'Outputs' directory
outfile = output.txt  

# Input file PATH, contains one line for each parameter with low and high bounds
infile = ./Input/infile.txt

# Data input file PATH, contains experimental data
datafile = ./Input/TTpower.in   

[PARAMS]
# Number of parameters to fit
number = 4

